<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">

  <link rel="icon" type="image/png" sizes="32x32" href="./images/favicon-32x32.png">

  <title>Oxygen Generator Monitoring System</title>
  <link
    href="https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,200;0,400;0,600;1,200;1,400;1,600&display=swap"
    rel="stylesheet">
</head>

<body>
  <style>
      :root {
        --red: hsl(0, 78%, 62%);
        --cyan: hsl(180, 62%, 55%);
        --orange: hsl(34, 97%, 64%);
        --blue: hsl(212, 86%, 64%);
        --varyDarkBlue: hsl(234, 12%, 34%);
        --grayishBlue: hsl(229, 6%, 66%);
        --veryLightGray: hsl(0, 0%, 98%);
        --weight1: 200;
        --weight2: 400;
        --weight3: 600;
    }

    body {
        font-size: 15px;
        font-family: 'Poppins', sans-serif;
        background-color: var(--veryLightGray);
    }

    .attribution { 
        font-size: 11px; text-align: center; 
    }
    .attribution a { 
        color: hsl(228, 45%, 44%); 
    }

    h1:first-of-type {
        font-weight: var(--weight1);
        color: var(--varyDarkBlue);

    }

    h1:last-of-type {
        color: var(--varyDarkBlue);
    }

    @media (max-width: 400px) {
        h1 {
            font-size: 1.5rem;
        }
    }

    .header {
        text-align: center;
        line-height: 0.8;
        margin-bottom: 50px;
        margin-top: 10px;
    }

    .header p {
        margin: 0 auto;
        line-height: 2;
        color: var(--grayishBlue);
    }


    .box p {
        color: var(--grayishBlue);
    }

    .box {
        border-radius: 5px;
        box-shadow: 0px 30px 40px -20px var(--grayishBlue);
        padding: 30px;
        margin: 20px;  
    }

    img {
        float: right;
    }

    @media (max-width: 450px) {
        .box {
            height: 200px;
        }
    }

    @media (max-width: 950px) and (min-width: 450px) {
        .box {
            text-align: center;
            height: 180px;
        }
    }

    .cyan {
        border-top: 3px solid var(--cyan);
    }
    .red {
        border-top: 3px solid var(--red);
    }
    .blue {
        border-top: 3px solid var(--blue);
    }
    .orange {
        border-top: 3px solid var(--orange);
    }

    h2 {
        color: var(--varyDarkBlue);
        font-weight: var(--weight3);
    }

    .download--button{
        color: antiquewhite;
        padding: 15px 50px;
        border-radius: 50px;
        margin-right: 12px;
        outline: none;
        border: none;
        cursor: pointer;
        white-space: nowrap;
        background-color: red;
    }

    .download--button:hover {
        background-color: rgb(236, 38, 38);
        transition: all 0.2s ease-out;
    }

    @media (min-width: 950px) {
        .row1-container {
            display: flex;
            justify-content: center;
            align-items: center;
        }
        
        .row2-container {
            display: flex;
            justify-content: center;
            align-items: center;
        }
        .box-down {
            position: relative;
            top: 150px;
        }
        .box {
            width: 20%;
        
        }
        .header p {
            width: 30%;
        }
    }
  </style>  
  <div class="header">
    <h1>Oxygen Generator Monitoring System</h1>
    <button onclick="download_csv()" class="download--button">Download Data Log</button>
  </div>
  <div class="row1-container">
    <div class="box box-down cyan">
      <h1>90%</h1>
      <h2>Oxygen Concentration</h2>
      <p>Purity of Oxygen coming from the generator</p>
    </div>

    <div class="box red">
      <h1>18V 3 Amp</h1>
      <h2>DC Supply Characteristics</h2>
      <p>Battery Status of Internal Lead Acid of Ambulance</p>
    </div>

    <div class="box box-down blue">
      <h1>230V 3 Amp</h1>  
      <h2>Invertor Supply Characteristics</h2>
      <p>Supply Characteristics of Supply coming through Invertor used by Oxygen Generator</p>
    </div>
  </div>
  <div class="row2-container">
    <div class="box orange">
      <h1>10.43 slm</h1>    
      <h2>Flow Rate</h2>
      <p>Flow Rate of Oxygen Suupplied to the patient</p>
    </div>
  </div>

  <script>
      const download_csv = () =>{
        //   fetch("192.168.4.1/csv").then(console.log("Download CSV");)
        console.log("Download CSV");
      }
  </script>
</body>

</html>